{
  "ConnectionStrings": {
    "main": "Server=127.0.0.1;Database=testing;User Id=sa;Password=YourStrong@Passw0rd;",
    "testing": "Server=127.0.0.1;Database=testing;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

